# Generated by Django 2.1.1 on 2018-11-21 09:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('konidin', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diary',
            name='tanggal',
            field=models.CharField(default=datetime.datetime.now, max_length=400),
        ),
    ]
